# Jlppas

./: pom.xml
doc/: CACR2022B2KQZR.docx
src/main/java/bean/: Mu.java  Properties.java  Sigma.java  Tag.java  Verify.java
src/main/java/consts/: Const.java
src/main/java/org/lppa/Run/: FileBlocks.java  FileBlocks2.java  TagGen.java  TagGen2.java  client.java  datacheck.java  server.java
src/main/java/org/lppa/bean/: Properties.java  Tag.java  miu.java  verify.java  xigema.java
src/main/java/org/lppa/util/: MuGenerator.java  ZeroGenerator.java
src/main/java/org/lppa/utils/: myElement.java  myField.java  myPairingFactory.java
src/main/java/run/: Client.java  DataCheck.java  FileBlocks.java  FileBlocks2.java  Server.java  TagGen.java  TagGen2.java
src/main/java/utils/: MyElement.java  MyField.java
src/main/resources/: log4j2.xml
src/test/java/: ComputeTest.java  ElementIOTest.java  FileTcpTest.java  FileTest.java  FileTest2.java  FileblockTest.java  Filesblocks.java  InputOutputStreamTset.java  PropertiesTest.java  PropertiesTest2.java  TagGenTest.java  computeTest.java  propertiesTest.java  propertiesTest2.java  taggenTest.java
store/competition/: key
store/competition/input/: 4.rar
store/competition/properties/: properties-g  properties-g_x  properties-x
